<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mi Página Web Simple</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#nosotros">Sobre Nosotros</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio" class="section">
    <h1>Bienvenido a Nuestra Página</h1>
    <p>Descripción breve y llamada a la acción.</p>
  </section>

  <section id="nosotros" class="section">
    <h2>Sobre Nosotros</h2>
    <p>Somos una empresa dedicada a ofrecer servicios de calidad con compromiso y excelencia.</p>
  </section>

  <section id="servicios" class="section">
    <h2>Servicios</h2>
    <ul>
      <li>Servicio 1: Descripción breve.</li>
      <li>Servicio 2: Descripción breve.</li>
      <li>Servicio 3: Descripción breve.</li>
    </ul>
  </section>

  <section id="contacto" class="section">
    <h2>Contacto</h2>
    <form id="contactForm" novalidate>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required />

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required />

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" required></textarea>

      <button type="submit">Enviar</button>
    </form>
    <p id="formMensaje" class="mensaje"></p>
  </section>

  <footer>
    <p>© 2025 Mi Empresa. Todos los derechos reservados.</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
