* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  padding: 20px;
}

header {
  background-color: #004080;
  padding: 15px 0;
}

.menu {
  display: flex;
  justify-content: center;
  list-style: none;
}

.menu li {
  margin: 0 20px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
}

.menu a:hover {
  text-decoration: underline;
}

.section {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 5px #ccc;
}

h1, h2 {
  margin-bottom: 15px;
  color: #004080;
}

ul {
  list-style: disc inside;
  margin-top: 10px;
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  resize: vertical;
  font-size: 1rem;
}

form button {
  margin-top: 20px;
  background-color: #004080;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #003060;
}

.mensaje {
  margin-top: 15px;
  font-weight: bold;
}

footer {
  text-align: center;
  margin: 40px 0 10px;
  color: #666;
  font-size: 0.9rem;
}

/* Responsive */

@media(max-width: 600px) {
  .menu {
    flex-direction: column;
  }

  .menu li {
    margin: 10px 0;
  }
}
